[33mcommit b4c56bbf66906d203f97fa505230ded3307487bf[m
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Sat Jun 24 10:04:17 2017 +0200

    mend

[33mcommit bbfac8bfba6c929ef2f0c368d3ecc388faedc002[m
Merge: e76074c 7715fff
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Sat Jun 24 10:01:33 2017 +0200

    Merge branch 'develop' of https://github.com/mciezczak312/EasyShopping into develop

[33mcommit 7715fff01b1e0679d657da34450a10cacc60c84b[m
Author: Lagger96 <franek616@gmail.com>
Date:   Sat Jun 24 02:39:59 2017 +0200

    added sharedPreferences for handling list saving/reading

[33mcommit e76074c3ebfe33984640b046b6ff0eb0e7a1bec9[m
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Sat Jun 24 01:01:28 2017 +0200

    Fixed bug in CreateRecipeList & added onKey listener

[33mcommit c2c4a9013d96eec7b5594e3a55a81a00b560adeb[m
Merge: c091b72 547d097
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Sat Jun 24 00:02:44 2017 +0200

    Merge branch 'develop' of https://github.com/mciezczak312/EasyShopping into develop

[33mcommit c091b724a702ae62967bcb02379f5bbf72261942[m
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Sat Jun 24 00:00:21 2017 +0200

    UI tweaks in create_modify_list

[33mcommit 547d09759d8f44852b2d93e9018da9be3ba5651e[m
Author: Lagger96 <franek616@gmail.com>
Date:   Fri Jun 23 23:59:31 2017 +0200

    minor changes

[33mcommit b97f0bf69568b3f56846ff7e76e355fa89f7adcd[m
Author: Lagger96 <franek616@gmail.com>
Date:   Fri Jun 23 22:37:14 2017 +0200

    added removing and adding items in CreateModifyList

[33mcommit 43781491974af80a28e1281253a69c14dc4e9c1e[m
Author: Lagger96 <franek616@gmail.com>
Date:   Fri Jun 23 21:41:54 2017 +0200

    added RecyclerView for CreateModifyList activity

[33mcommit f21fb222b5e04f5e038c155495d423080498977d[m
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Wed Jun 21 23:13:17 2017 +0200

    Fixed bug onClickListener for recipes list

[33mcommit 17639f59ef300738f379c0b418a663876daf1fc8[m
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Wed Jun 21 22:04:56 2017 +0200

    Added search bar for recipe list activity

[33mcommit 87ac954ffe2b598ce571abbe079c222608c4b757[m
Author: Lagger96 <franek616@gmail.com>
Date:   Sun Jun 18 02:27:46 2017 +0200

    created CreateModifyList layout

[33mcommit 0e35d4457ec5b5fda7a2a1621961d8e17bde0da8[m
Author: Lagger96 <franek616@gmail.com>
Date:   Sun Jun 18 00:54:21 2017 +0200

    added simple intent handling to CreateModifyList

[33mcommit 2cb6effde793dbb0f091bf4883fd446d6f3a2b92[m
Author: Lagger96 <franek616@gmail.com>
Date:   Sat Jun 17 23:03:03 2017 +0200

    added IngredientsList functionality

[33mcommit 9b817a590030bf3b18448292e49ad0b4c484a9f1[m
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Sat Jun 17 20:35:37 2017 +0200

    Hot fix

[33mcommit f7f55a149b966671863bc5d33f756dc91ca649e8[m
Author: Lagger96 <franek616@gmail.com>
Date:   Sat Jun 17 19:34:58 2017 +0200

    added RecyclerView for IngredientsList

[33mcommit ebc939839da5a12c7f50f2dfb1a403deb2ccd3b0[m
Author: Lagger96 <franek616@gmail.com>
Date:   Sat Jun 17 15:29:22 2017 +0200

    little UI and layout tweaks

[33mcommit e076d5360ca3e5845261fb776e25a44687c34b45[m
Author: Lagger96 <franek616@gmail.com>
Date:   Sat Jun 17 02:45:02 2017 +0200

    added activities and some action bars

[33mcommit b23996194ffc8850ecc77191984aa9f2c9b19c6b[m
Author: Lagger96 <franek616@gmail.com>
Date:   Sat Jun 17 00:55:08 2017 +0200

    added action bar for ShoppingLists activity

[33mcommit 636e68ce04f5a3809af98a777fe605730866437b[m
Author: Lagger96 <franek616@gmail.com>
Date:   Sat Jun 17 00:11:02 2017 +0200

    hot fix
    
    fixed paddings

[33mcommit 553e33cc1faf07b0c387676bea16b943cd84ceba[m
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Fri Jun 16 23:10:39 2017 +0200

    Tweaks in DetailedRecipe design && new launcher icon

[33mcommit 3ce9173c85a095eaad5999f958fb14dcbf55b98f[m
Author: Lagger96 <franek616@gmail.com>
Date:   Fri Jun 16 18:21:44 2017 +0200

    modified DetailedRecipe activity and its layout

[33mcommit 6a09300ba22bed98a26ad642394a57acc942e9a6[m
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Fri Jun 16 17:33:38 2017 +0200

    Added swipe refresh for recipes list

[33mcommit 8bad0db21885f496b73406bb6c65e1a5ccb81258[m
Author: Lagger96 <franek616@gmail.com>
Date:   Fri Jun 16 17:30:08 2017 +0200

    modified DetailedRecipe layout

[33mcommit 220cc7979d7c38bccc98cdab13a1d3c9f7e1b858[m
Author: Lagger96 <franek616@gmail.com>
Date:   Fri Jun 16 13:59:58 2017 +0200

    added DetailedRecipe activity

[33mcommit f40d0f4f98c227bcd1c4da90790e9e78c3b1f12c[m
Author: Lagger96 <franek616@gmail.com>
Date:   Fri Jun 16 13:47:08 2017 +0200

    added CustomItemClickListener for RecipesList

[33mcommit 42fcc867ca1b4bb783b75bfb1a992e535b46de8a[m
Author: Lagger96 <franek616@gmail.com>
Date:   Fri Jun 16 03:25:48 2017 +0200

    added basic RecipesList functionality
    
    getting JSON from server and displaying it in recyclerview

[33mcommit 56f0a0fd6dd5a5aade2fd238eb849193cb81f5b5[m
Merge: ed91ad0 9ceaf61
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Thu Jun 15 22:08:28 2017 +0200

    Merge

[33mcommit 9ceaf618ae373a89fcf5205c5d49205c53808a7e[m
Author: Lagger96 <franek616@gmail.com>
Date:   Thu Jun 15 22:00:35 2017 +0200

    added RecipesList activity

[33mcommit ed91ad065ba85a539dad91e38dc5b27731110865[m
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Thu Jun 15 21:59:27 2017 +0200

    Added models

[33mcommit 76fb1fa47b6561860fb8a3ec4961bdcc2461b33e[m
Author: Lagger96 <franek616@gmail.com>
Date:   Thu Jun 15 20:39:09 2017 +0200

    added new empty project

[33mcommit d438d4688382c174c461f1e024b9b3267e6753ab[m
Author: Lagger96 <franek616@gmail.com>
Date:   Thu Jun 15 20:35:19 2017 +0200

    deleted android app

[33mcommit b2e746ff7d315527fab92192b1605102514bb854[m
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Tue May 30 23:01:29 2017 +0200

    #5 added simple unit tests

[33mcommit f761282710ccaaf8755ed5339167e00435e7aa84[m
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Sun May 28 13:50:40 2017 +0200

    Added config file + class to retive values from it #4

[33mcommit 2115e7cb5e8fa7bd75e08e479b72ff6c3ca12fcf[m
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Sun May 28 00:42:39 2017 +0200

    #3 added update endpoint

[33mcommit 64a929070446e79b6278634890455c1c1f5dbddc[m
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Sat May 27 13:35:05 2017 +0200

    Updated Recipe class, added Ingredient class, added credentials for mongodb

[33mcommit 3c29d3eecbdb0de2b4baa59a0a09c27672a36bf1[m
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Wed May 24 19:03:36 2017 +0200

    #2 done

[33mcommit 9c985e69cfde7ca78a9b897b20ffa731fa49bb76[m
Author: Juicy3122 <juicedrink312@gmail.com>
Date:   Wed May 24 13:43:15 2017 +0200

    Create LICENSE

[33mcommit 4dd1ba9f5d0b35330395c141d1ea1e523b665e3b[m
Author: Juicy3122 <juicedrink312@gmail.com>
Date:   Wed May 24 13:42:18 2017 +0200

    Create README.md

[33mcommit 55ae53b7b2767468fb98f69d169df5b98054be4c[m
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Wed May 24 13:41:39 2017 +0200

    Added barebones of model class & unit test framework

[33mcommit 77b612cf7577bbc4484c33c8891c37139e920869[m
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Tue May 23 14:31:02 2017 +0200

    app init

[33mcommit 85338a75daf0ed5c46f0227b3494993d4b28c3ab[m
Author: Mateusz Ciężczak <juicedrink312@gmail.com>
Date:   Tue May 23 14:08:29 2017 +0200

    init server
